######################################################################
# Root QMake project file
######################################################################

# Check for includes
!exists("./qmake-config.pro") {
	error ( "File qmake-config.pro not found, please run ./configure. ")
}

!exists("subdirs.pro") {
	error("Missing file subdirs.pro. Please be sure to run ./configure and ./build. ")
}
	
# Actual building
TEMPLATE = subdirs
CONFIG *= ordered

include("subdirs.pro") # Dynamically generated by ./build
