<ui version="4.0" >
 <class>ComparisonDialog</class>
 <widget class="QDialog" name="ComparisonDialog" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>926</width>
    <height>638</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" >
   <item>
    <widget class="QSplitter" name="splitter" >
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
     <widget class="QStackedWidget" name="stackedWidget1" >
      <widget class="QWidget" name="page" />
      <widget class="QWidget" name="page_2" />
     </widget>
     <widget class="QStackedWidget" name="stackedWidget2" >
      <widget class="QWidget" name="page_3" />
      <widget class="QWidget" name="page_4" />
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
