<ui version="4.0" >
 <class>SampleModuleWidget</class>
 <widget class="QWidget" name="SampleModuleWidget" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>556</width>
    <height>419</height>
   </rect>
  </property>
  <property name="contextMenuPolicy" >
   <enum>Qt::ActionsContextMenu</enum>
  </property>
  <property name="windowTitle" >
   <string>Sample Widget</string>
  </property>
  <layout class="QVBoxLayout" >
   <property name="margin" >
    <number>9</number>
   </property>
   <property name="spacing" >
    <number>6</number>
   </property>
   <item>
    <widget class="QTabWidget" name="tabWidget" >
     <property name="currentIndex" >
      <number>5</number>
     </property>
     <widget class="QWidget" name="tab" >
      <attribute name="title" >
       <string>General</string>
      </attribute>
      <layout class="QVBoxLayout" >
       <property name="margin" >
        <number>9</number>
       </property>
       <property name="spacing" >
        <number>6</number>
       </property>
       <item>
        <layout class="QVBoxLayout" >
         <property name="margin" >
          <number>0</number>
         </property>
         <property name="spacing" >
          <number>6</number>
         </property>
         <item>
          <widget class="QLabel" name="sampleLabel" >
           <property name="text" >
            <string>I am a sample widget. Create similar widgets like this:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTextEdit" name="textEdit" >
           <property name="readOnly" >
            <bool>true</bool>
           </property>
           <property name="html" >
            <string>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal; text-decoration:none;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;span style=" font-weight:600;">1)&lt;/span> Create widget with QT designer and save to /src/gui/ui_xml.&lt;/p>
&lt;p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;/p>
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;span style=" font-weight:600;">2) &lt;/span>Create subclass in /src/gui which inherits from Ui::ClassName and QWidget (see implementation of SampleModuleWidget).&lt;/p>
&lt;p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;/p>
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;span style=" font-weight:600;">3)&lt;/span> Add setupUi(this) to the constructor to initialize the widget contents.&lt;/p>
&lt;p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;/p>
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;span style=" font-weight:600;">4)&lt;/span> Write your code for the widget.&lt;/p>
&lt;p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;/p>
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;span style=" font-weight:600;">5)&lt;/span> Construct the widget and pass it to ModuleManager::addModule() in MainWindow::setupModules().&lt;/p>&lt;/body>&lt;/html></string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2" >
      <attribute name="title" >
       <string>Table</string>
      </attribute>
      <layout class="QVBoxLayout" >
       <property name="margin" >
        <number>9</number>
       </property>
       <property name="spacing" >
        <number>6</number>
       </property>
       <item>
        <layout class="QVBoxLayout" >
         <property name="margin" >
          <number>0</number>
         </property>
         <property name="spacing" >
          <number>6</number>
         </property>
         <item>
          <widget class="QLabel" name="label" >
           <property name="text" >
            <string>In the designer, promote normal QTableWidgets to IvkTableWidgets with header IvkTableWidget.h" to get an exportable table like this:</string>
           </property>
           <property name="wordWrap" >
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="IvkTableWidget" name="tableWidget" >
           <property name="rowCount" >
            <number>3</number>
           </property>
           <property name="columnCount" >
            <number>3</number>
           </property>
           <row/>
           <row/>
           <row/>
           <column/>
           <column/>
           <column/>
           <item row="0" column="0" >
            <property name="text" >
             <string>oppp</string>
            </property>
           </item>
           <item row="0" column="1" >
            <property name="text" >
             <string>tz</string>
            </property>
           </item>
           <item row="0" column="2" >
            <property name="text" >
             <string>gh</string>
            </property>
           </item>
           <item row="1" column="0" >
            <property name="text" >
             <string>ijkl</string>
            </property>
           </item>
           <item row="1" column="1" >
            <property name="text" >
             <string>dffdsgsdfg</string>
            </property>
           </item>
           <item row="1" column="2" >
            <property name="text" >
             <string>32423</string>
            </property>
           </item>
           <item row="2" column="0" >
            <property name="text" >
             <string>afdyxc</string>
            </property>
           </item>
           <item row="2" column="1" >
            <property name="text" >
             <string>sdfgvcx</string>
            </property>
           </item>
           <item row="2" column="2" >
            <property name="text" >
             <string>324</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_3" >
      <attribute name="title" >
       <string>Plot</string>
      </attribute>
      <layout class="QVBoxLayout" >
       <property name="margin" >
        <number>9</number>
       </property>
       <property name="spacing" >
        <number>6</number>
       </property>
       <item>
        <layout class="QVBoxLayout" >
         <property name="margin" >
          <number>0</number>
         </property>
         <property name="spacing" >
          <number>6</number>
         </property>
         <item>
          <widget class="QLabel" name="asdfg" >
           <property name="text" >
            <string>In the designer, promote a normal "Widget" to an IvkPlot widget with header "IvkPlot.h" to get a custom plot widget like this:</string>
           </property>
           <property name="wordWrap" >
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="IvkPlot" native="1" name="plotWidget" />
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="widget" >
      <attribute name="title" >
       <string>Table -> Plot</string>
      </attribute>
      <layout class="QVBoxLayout" >
       <property name="margin" >
        <number>9</number>
       </property>
       <property name="spacing" >
        <number>6</number>
       </property>
       <item>
        <widget class="QTabWidget" name="tabWidget_2" >
         <property name="currentIndex" >
          <number>0</number>
         </property>
         <widget class="QWidget" name="tab_4" >
          <attribute name="title" >
           <string>Howto</string>
          </attribute>
          <layout class="QVBoxLayout" >
           <property name="margin" >
            <number>9</number>
           </property>
           <property name="spacing" >
            <number>6</number>
           </property>
           <item>
            <widget class="QTextEdit" name="textEdit_2" >
             <property name="html" >
              <string>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal; text-decoration:none;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;span style=" font-style:italic;">(see SampleModuleWidget::setupTablePlotLink() for the demonstration code)&lt;/span>&lt;/p>
&lt;p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;/p>
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;span style=" font-weight:600;">1)&lt;/span> Create the table and plot widgets you want to link and make sure you have pointer access to them.&lt;/p>
&lt;p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;/p>
&lt;p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;/p>
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;span style=" font-weight:600;">2)&lt;/span> Call &lt;span style=" font-weight:600;">pointerTable-&amp;gt;attachPlot(pointerPlot)&lt;/span>. As of now, one table can only have one attached plot.&lt;/p>
&lt;p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;/p>
&lt;p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;/p>
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;span style=" font-weight:600;">3) &lt;/span>Specify which information should be exported to the Plot. You do this by calling &lt;span style=" font-weight:600;">pointerTable-&amp;gt;addAttachedPlotCurve()&lt;/span> and passing two &lt;span style=" font-weight:600;">TablePlotLink&lt;/span> objects. The first one specifies what should be used as the x coordinates, the second one specifies the values for the y coordinates.&lt;/p>
&lt;p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;/p>
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;span style=" font-weight:600;">TablePlotLink&lt;/span> objects are &lt;span style=" font-weight:600;">constructed with 2 parameters:&lt;/span>&lt;/p>
&lt;p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;/p>
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">The &lt;span style=" font-weight:600;">first parameter&lt;/span> specifies which &lt;span style=" font-weight:600;">kind of information&lt;/span> to use and can be one of &lt;span style=" font-weight:600;">TablePlotLink::colIndex&lt;/span>, &lt;span style=" font-weight:600;">TablePlotLink::colValues&lt;/span>, &lt;span style=" font-weight:600;">TablePlotLink::rowIndex&lt;/span> or &lt;span style=" font-weight:600;">TablePlotLink::rowValues&lt;/span>.&lt;/p>
&lt;p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;/p>
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">The &lt;span style=" font-weight:600;">second parameter&lt;/span> offers &lt;span style=" font-weight:600;">additional settings&lt;/span>:&lt;/p>
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">- If you are using &lt;span style=" font-weight:600;">row or column indices:&lt;/span> It is &lt;span style=" font-weight:600;">optional&lt;/span> and gives a &lt;span style=" font-weight:600;">factor&lt;/span> by which to multiply the indices.&lt;/p>
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">- If you are using&lt;span style=" font-weight:600;"> row or column values:&lt;/span> It is &lt;span style=" font-weight:600;">required&lt;/span> and gives the &lt;span style=" font-weight:600;">row or column ID&lt;/span> from which the values should be taken.&lt;/p>
&lt;p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;/p>
&lt;p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;/p>
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;span style=" font-weight:600;">4)&lt;/span> Update the plot by manually calling &lt;span style=" font-weight:600;">tablePointer-&amp;gt;updatePlot()&lt;/span>, by connecting signals to the &lt;span style=" font-weight:600;">table's updatePlot()&lt;/span> &lt;span style=" font-weight:600;">slot&lt;/span> or by enabling auto update when the table contents change with a call of &lt;span style=" font-weight:600;">tablePointer-&amp;gt;setAutoUpdatePlot(true)&lt;/span>.&lt;/p>&lt;/body>&lt;/html></string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_5" >
          <attribute name="title" >
           <string>Example</string>
          </attribute>
          <layout class="QVBoxLayout" >
           <property name="margin" >
            <number>9</number>
           </property>
           <property name="spacing" >
            <number>6</number>
           </property>
           <item>
            <widget class="IvkTableWidget" name="linkDemoTable" >
             <property name="rowCount" >
              <number>5</number>
             </property>
             <property name="columnCount" >
              <number>3</number>
             </property>
             <row/>
             <row/>
             <row/>
             <row/>
             <row/>
             <column/>
             <column/>
             <column/>
             <item row="0" column="0" >
              <property name="text" >
               <string>123</string>
              </property>
             </item>
             <item row="0" column="1" >
              <property name="text" >
               <string>234</string>
              </property>
             </item>
             <item row="0" column="2" >
              <property name="text" >
               <string>314</string>
              </property>
             </item>
             <item row="1" column="0" >
              <property name="text" >
               <string>345</string>
              </property>
             </item>
             <item row="1" column="1" >
              <property name="text" >
               <string>546</string>
              </property>
             </item>
             <item row="1" column="2" >
              <property name="text" >
               <string>253</string>
              </property>
             </item>
             <item row="2" column="0" >
              <property name="text" >
               <string>165</string>
              </property>
             </item>
             <item row="2" column="1" >
              <property name="text" >
               <string>265</string>
              </property>
             </item>
             <item row="2" column="2" >
              <property name="text" >
               <string>467</string>
              </property>
             </item>
             <item row="3" column="0" >
              <property name="text" >
               <string>346</string>
              </property>
             </item>
             <item row="3" column="1" >
              <property name="text" >
               <string>412</string>
              </property>
             </item>
             <item row="3" column="2" >
              <property name="text" >
               <string>235</string>
              </property>
             </item>
             <item row="4" column="0" >
              <property name="text" >
               <string>132</string>
              </property>
             </item>
             <item row="4" column="1" >
              <property name="text" >
               <string>698</string>
              </property>
             </item>
             <item row="4" column="2" >
              <property name="text" >
               <string>287</string>
              </property>
             </item>
            </widget>
           </item>
           <item>
            <widget class="IvkPlot" native="1" name="linkDemoPlot" >
             <property name="minimumSize" >
              <size>
               <width>100</width>
               <height>100</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_6" >
      <attribute name="title" >
       <string>Thread</string>
      </attribute>
      <layout class="QVBoxLayout" >
       <property name="margin" >
        <number>9</number>
       </property>
       <property name="spacing" >
        <number>6</number>
       </property>
       <item>
        <spacer>
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType" >
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="label_2" >
         <property name="text" >
          <string>Please see  SampleModuleWidget::setupDemoComputationThread() and the definition of SampleComputation for the implementation details.</string>
         </property>
         <property name="wordWrap" >
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <spacer>
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType" >
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QProgressBar" name="computationProgressBar" >
         <property name="sizePolicy" >
          <sizepolicy>
           <hsizetype>5</hsizetype>
           <vsizetype>5</vsizetype>
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="value" >
          <number>0</number>
         </property>
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="computeButton" >
         <property name="sizePolicy" >
          <sizepolicy>
           <hsizetype>1</hsizetype>
           <vsizetype>0</vsizetype>
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text" >
          <string>Compute!</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="computationTextLabel" >
         <property name="text" >
          <string>Waiting for task text...</string>
         </property>
         <property name="alignment" >
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <spacer>
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>514</width>
           <height>131</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_7" >
      <attribute name="title" >
       <string>XML</string>
      </attribute>
      <layout class="QVBoxLayout" >
       <property name="margin" >
        <number>9</number>
       </property>
       <property name="spacing" >
        <number>6</number>
       </property>
       <item>
        <widget class="QLabel" name="label_3" >
         <property name="text" >
          <string>TODO add description of XMLframework</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer>
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>20</width>
           <height>231</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>IvkPlot</class>
   <extends>QWidget</extends>
   <header>IvkPlot.h</header>
  </customwidget>
  <customwidget>
   <class>IvkTableWidget</class>
   <extends>QTableWidget</extends>
   <header>IvkTableWidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
