<ui version="4.0" >
 <class>SampleComputationResult</class>
 <widget class="QWidget" name="SampleComputationResult" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>671</width>
    <height>408</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label" >
   <property name="geometry" >
    <rect>
     <x>180</x>
     <y>90</y>
     <width>181</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text" >
    <string>And the result is:</string>
   </property>
  </widget>
  <widget class="QLabel" name="resultLabel" >
   <property name="geometry" >
    <rect>
     <x>190</x>
     <y>130</y>
     <width>111</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text" >
    <string>No result yet</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
