<ui version="4.0" >
 <class>WorkloadDistributionWidget</class>
 <widget class="QWidget" name="WorkloadDistributionWidget" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>552</width>
    <height>532</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <layout class="QGridLayout" >
   <item row="1" column="0" colspan="2" >
    <widget class="QTabWidget" name="tabWidget" >
     <property name="currentIndex" >
      <number>0</number>
     </property>
     <widget class="QWidget" name="distGraphTab" >
      <attribute name="title" >
       <string>Distribution Graph</string>
      </attribute>
      <layout class="QVBoxLayout" >
       <item>
        <widget class="QSplitter" name="splitter_2" >
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <widget class="IvkPlot" native="1" name="distGraph" />
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="distTableTab" >
      <attribute name="title" >
       <string>Distribution Table</string>
      </attribute>
      <layout class="QGridLayout" >
       <item row="0" column="0" >
        <widget class="QTableWidget" name="distTable" >
         <property name="sizePolicy" >
          <sizepolicy vsizetype="Expanding" hsizetype="Expanding" >
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font" >
          <font>
           <pointsize>8</pointsize>
          </font>
         </property>
         <column>
          <property name="text" >
           <string>values</string>
          </property>
         </column>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>IvkPlot</class>
   <extends>QWidget</extends>
   <header>IvkPlot.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
