######################################################################
# Automatically generated by qmake (2.01a) Thu Dec 26 16:18:36 2013
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += ASFDataObject.h \
           ASFExtendedStreamPropertiesObject.h \
           ASFFilePropertiesObject.h \
           ASFHeaderObject.h \
           ASFObject.h \
           ASFPacket.h \
           ASFPayload.h \
           ASFStreamPropertiesObject.h \
           AVIParser.h \
           ContainerFormatParser.h \
           EndianConverter.h \
           MOVParser.h \
           QTAtom.h \
           QTContainerAtom.h \
           QTLeafAtom.h \
           QTPlaceholderAtom.h \
           RIFFChunk.h \
           RIFFList.h \
           RIFFNode.h \
           WMVParser.h
SOURCES += ASFDataObject.cpp \
           ASFExtendedStreamPropertiesObject.cpp \
           ASFFilePropertiesObject.cpp \
           ASFHeaderObject.cpp \
           ASFObject.cpp \
           ASFPacket.cpp \
           ASFPayload.cpp \
           ASFStreamPropertiesObject.cpp \
           AVIParser.cpp \
           ContainerFormatParser.cpp \
           MOVParser.cpp \
           QTAtom.cpp \
           QTContainerAtom.cpp \
           QTLeafAtom.cpp \
           QTPlaceholderAtom.cpp \
           RIFFChunk.cpp \
           RIFFList.cpp \
           WMVParser.cpp

			#=== Static configuration ===#
			include(../../qmake-config.pro)
			include(qmake-config.pro)
