######################################################################
# Automatically generated by qmake (2.01a) Thu Dec 26 16:18:36 2013
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . \
              computation \
              cpplapack \
              data \
              exception \
              utility \
              cpplapack/__zhecomplex- \
              cpplapack/_dcovector- \
              cpplapack/_dgbmatrix- \
              cpplapack/_dgematrix- \
              cpplapack/_drovector- \
              cpplapack/_dssmatrix- \
              cpplapack/_dsymatrix- \
              cpplapack/_zcovector- \
              cpplapack/_zgbmatrix- \
              cpplapack/_zgematrix- \
              cpplapack/_zhematrix- \
              cpplapack/_zrovector- \
              cpplapack/_zssmatrix- \
              cpplapack/complex- \
              cpplapack/dcovector- \
              cpplapack/dgbmatrix- \
              cpplapack/dgematrix- \
              cpplapack/double- \
              cpplapack/drovector- \
              cpplapack/dssmatrix- \
              cpplapack/dsymatrix- \
              cpplapack/prototype \
              cpplapack/zcovector- \
              cpplapack/zgbmatrix- \
              cpplapack/zgematrix- \
              cpplapack/zhematrix- \
              cpplapack/zrovector- \
              cpplapack/zssmatrix- \
              utility/roots \
              utility/solvers \
              utility/types
INCLUDEPATH += . \
               computation \
               utility \
               exception \
               data \
               utility/solvers \
               utility/roots \
               utility/types \
               cpplapack \
               cpplapack/prototype \
               cpplapack/dgematrix- \
               cpplapack/dgbmatrix- \
               cpplapack/dsymatrix- \
               cpplapack/dssmatrix- \
               cpplapack/dcovector- \
               cpplapack/drovector- \
               cpplapack/_dgematrix- \
               cpplapack/_dgbmatrix- \
               cpplapack/_dsymatrix- \
               cpplapack/_dssmatrix- \
               cpplapack/_dcovector- \
               cpplapack/_drovector- \
               cpplapack/zgematrix- \
               cpplapack/zgbmatrix- \
               cpplapack/zhematrix- \
               cpplapack/zssmatrix- \
               cpplapack/zcovector- \
               cpplapack/zrovector- \
               cpplapack/_zgematrix- \
               cpplapack/_zgbmatrix- \
               cpplapack/_zhematrix- \
               cpplapack/_zssmatrix- \
               cpplapack/_zcovector- \
               cpplapack/_zrovector- \
               cpplapack/__zhecomplex- \
               cpplapack/double- \
               cpplapack/complex-

# Input
HEADERS += computation/AbstractComputation.hpp \
           computation/AbstractComputationBase.hpp \
           computation/AbstractDiscreteSSMPModeler.h \
           computation/AutoSMPModeler.h \
           computation/ComputationParameters.h \
           computation/DistributionApproximation.h \
           computation/GeneticFrameModeler.h \
           computation/GeneticModeler.h \
           computation/GIOutputModeler.h \
           computation/GISteadyOutput.h \
           computation/IntFastConvolution.h \
           computation/ISMPWHWorkload.h \
           computation/MeanDivisionModeler.h \
           computation/MMCModeler.h \
           computation/PartitionModeler.h \
           computation/RenewalModeler.h \
           computation/RepeatedStateContractions.h \
           computation/SAPartitionModeler.h \
           computation/SceneModeler.h \
           computation/ScenePartitioner.h \
           computation/SimpleMCModeler.h \
           computation/Simulation.h \
           computation/SMPGrassmannJain1.h \
           computation/SMPGrassmannJain2.h \
           computation/SMPGrassmannJain3.h \
           computation/SMPOutputModeler.h \
           computation/SMPPolyFac.h \
           computation/SMPTransient.h \
           computation/SMPVerifyEig.h \
           computation/SMPWienerHopf.h \
           computation/SMPWienerHopfLV.h \
           computation/SPEA2Modeler.h \
           computation/StateMerge.h \
           computation/StatePartitioning.h \
           cpplapack/cpplapack.h \
           data/DiscretizedTrace.h \
           data/GIProcess.h \
           data/ISMPPFResult.h \
           data/ISMPWHFactors.h \
           data/SMProcess.h \
           data/SSMPQueue.h \
           data/SSMProcess.h \
           data/Trace.h \
           data/WorkloadVector.hpp \
           exception/IterationLimitException.h \
           exception/MatrixInversionException.h \
           exception/MissingParameterException.h \
           utility/AbstractLogger.hpp \
           utility/AbstractProgressListener.h \
           utility/BaseProgressListener.h \
           utility/CIMatrixUtils.h \
           utility/CMatrixUtils.h \
           utility/ConsoleLogger.h \
           utility/CPolynomialUtils.h \
           utility/CppLapackUtils.h \
           utility/Determinant.h \
           utility/FFT.h \
           utility/IMatrixUtils.h \
           utility/IntMatrixUtils.h \
           utility/IVKExport.h \
           utility/l_IMatrixUtils.h \
           utility/Logging.hpp \
           utility/MatlabExport.h \
           utility/MatrixPolynomial.hpp \
           utility/MatrixUtils.hpp \
           utility/Mutator.h \
           utility/Polynomial.hpp \
           utility/ProgressNotifier.h \
           utility/PronyMethod.h \
           utility/RealUtils.h \
           utility/RMatrixUtils.h \
           utility/RVectorUtils.h \
           utility/StatUtils.h \
           utility/StringUtils.h \
           cpplapack/__zhecomplex-/__zhecomplex.hpp \
           cpplapack/_dcovector-/_dcovector-_dcovector.hpp \
           cpplapack/_dcovector-/_dcovector-_dgbmatrix.hpp \
           cpplapack/_dcovector-/_dcovector-_dgematrix.hpp \
           cpplapack/_dcovector-/_dcovector-_drovector.hpp \
           cpplapack/_dcovector-/_dcovector-_dssmatrix.hpp \
           cpplapack/_dcovector-/_dcovector-_dsymatrix.hpp \
           cpplapack/_dcovector-/_dcovector-calc.hpp \
           cpplapack/_dcovector-/_dcovector-cast.hpp \
           cpplapack/_dcovector-/_dcovector-constructor.hpp \
           cpplapack/_dcovector-/_dcovector-dcovector.hpp \
           cpplapack/_dcovector-/_dcovector-dgbmatrix.hpp \
           cpplapack/_dcovector-/_dcovector-dgematrix.hpp \
           cpplapack/_dcovector-/_dcovector-double.hpp \
           cpplapack/_dcovector-/_dcovector-drovector.hpp \
           cpplapack/_dcovector-/_dcovector-dssmatrix.hpp \
           cpplapack/_dcovector-/_dcovector-dsymatrix.hpp \
           cpplapack/_dcovector-/_dcovector-io.hpp \
           cpplapack/_dcovector-/_dcovector-misc.hpp \
           cpplapack/_dcovector-/_dcovector-unary.hpp \
           cpplapack/_dcovector-/_dcovector.hpp \
           cpplapack/_dgbmatrix-/_dgbmatrix-_dcovector.hpp \
           cpplapack/_dgbmatrix-/_dgbmatrix-_dgbmatrix.hpp \
           cpplapack/_dgbmatrix-/_dgbmatrix-_dgematrix.hpp \
           cpplapack/_dgbmatrix-/_dgbmatrix-_drovector.hpp \
           cpplapack/_dgbmatrix-/_dgbmatrix-_dssmatrix.hpp \
           cpplapack/_dgbmatrix-/_dgbmatrix-_dsymatrix.hpp \
           cpplapack/_dgbmatrix-/_dgbmatrix-calc.hpp \
           cpplapack/_dgbmatrix-/_dgbmatrix-cast.hpp \
           cpplapack/_dgbmatrix-/_dgbmatrix-constructor.hpp \
           cpplapack/_dgbmatrix-/_dgbmatrix-dcovector.hpp \
           cpplapack/_dgbmatrix-/_dgbmatrix-dgbmatrix.hpp \
           cpplapack/_dgbmatrix-/_dgbmatrix-dgematrix.hpp \
           cpplapack/_dgbmatrix-/_dgbmatrix-double.hpp \
           cpplapack/_dgbmatrix-/_dgbmatrix-drovector.hpp \
           cpplapack/_dgbmatrix-/_dgbmatrix-dssmatrix.hpp \
           cpplapack/_dgbmatrix-/_dgbmatrix-dsymatrix.hpp \
           cpplapack/_dgbmatrix-/_dgbmatrix-io.hpp \
           cpplapack/_dgbmatrix-/_dgbmatrix-misc.hpp \
           cpplapack/_dgbmatrix-/_dgbmatrix-unary.hpp \
           cpplapack/_dgbmatrix-/_dgbmatrix.hpp \
           cpplapack/_dgematrix-/_dgematrix-_dcovector.hpp \
           cpplapack/_dgematrix-/_dgematrix-_dgbmatrix.hpp \
           cpplapack/_dgematrix-/_dgematrix-_dgematrix.hpp \
           cpplapack/_dgematrix-/_dgematrix-_drovector.hpp \
           cpplapack/_dgematrix-/_dgematrix-_dssmatrix.hpp \
           cpplapack/_dgematrix-/_dgematrix-_dsymatrix.hpp \
           cpplapack/_dgematrix-/_dgematrix-calc.hpp \
           cpplapack/_dgematrix-/_dgematrix-cast.hpp \
           cpplapack/_dgematrix-/_dgematrix-constructor.hpp \
           cpplapack/_dgematrix-/_dgematrix-dcovector.hpp \
           cpplapack/_dgematrix-/_dgematrix-dgbmatrix.hpp \
           cpplapack/_dgematrix-/_dgematrix-dgematrix.hpp \
           cpplapack/_dgematrix-/_dgematrix-double.hpp \
           cpplapack/_dgematrix-/_dgematrix-drovector.hpp \
           cpplapack/_dgematrix-/_dgematrix-dssmatrix.hpp \
           cpplapack/_dgematrix-/_dgematrix-dsymatrix.hpp \
           cpplapack/_dgematrix-/_dgematrix-io.hpp \
           cpplapack/_dgematrix-/_dgematrix-misc.hpp \
           cpplapack/_dgematrix-/_dgematrix-unary.hpp \
           cpplapack/_dgematrix-/_dgematrix.hpp \
           cpplapack/_drovector-/_drovector-_dcovector.hpp \
           cpplapack/_drovector-/_drovector-_dgbmatrix.hpp \
           cpplapack/_drovector-/_drovector-_dgematrix.hpp \
           cpplapack/_drovector-/_drovector-_drovector.hpp \
           cpplapack/_drovector-/_drovector-_dssmatrix.hpp \
           cpplapack/_drovector-/_drovector-_dsymatrix.hpp \
           cpplapack/_drovector-/_drovector-calc.hpp \
           cpplapack/_drovector-/_drovector-cast.hpp \
           cpplapack/_drovector-/_drovector-constructor.hpp \
           cpplapack/_drovector-/_drovector-dcovector.hpp \
           cpplapack/_drovector-/_drovector-dgbmatrix.hpp \
           cpplapack/_drovector-/_drovector-dgematrix.hpp \
           cpplapack/_drovector-/_drovector-double.hpp \
           cpplapack/_drovector-/_drovector-drovector.hpp \
           cpplapack/_drovector-/_drovector-dssmatrix.hpp \
           cpplapack/_drovector-/_drovector-dsymatrix.hpp \
           cpplapack/_drovector-/_drovector-io.hpp \
           cpplapack/_drovector-/_drovector-misc.hpp \
           cpplapack/_drovector-/_drovector-unary.hpp \
           cpplapack/_drovector-/_drovector.hpp \
           cpplapack/_dssmatrix-/_dssmatrix-_dcovector.hpp \
           cpplapack/_dssmatrix-/_dssmatrix-_dgbmatrix.hpp \
           cpplapack/_dssmatrix-/_dssmatrix-_dgematrix.hpp \
           cpplapack/_dssmatrix-/_dssmatrix-_drovector.hpp \
           cpplapack/_dssmatrix-/_dssmatrix-_dssmatrix.hpp \
           cpplapack/_dssmatrix-/_dssmatrix-_dsymatrix.hpp \
           cpplapack/_dssmatrix-/_dssmatrix-calc.hpp \
           cpplapack/_dssmatrix-/_dssmatrix-cast.hpp \
           cpplapack/_dssmatrix-/_dssmatrix-constructor.hpp \
           cpplapack/_dssmatrix-/_dssmatrix-dcovector.hpp \
           cpplapack/_dssmatrix-/_dssmatrix-dgbmatrix.hpp \
           cpplapack/_dssmatrix-/_dssmatrix-dgematrix.hpp \
           cpplapack/_dssmatrix-/_dssmatrix-double.hpp \
           cpplapack/_dssmatrix-/_dssmatrix-drovector.hpp \
           cpplapack/_dssmatrix-/_dssmatrix-dssmatrix.hpp \
           cpplapack/_dssmatrix-/_dssmatrix-dsymatrix.hpp \
           cpplapack/_dssmatrix-/_dssmatrix-io.hpp \
           cpplapack/_dssmatrix-/_dssmatrix-misc.hpp \
           cpplapack/_dssmatrix-/_dssmatrix-unary.hpp \
           cpplapack/_dssmatrix-/_dssmatrix.hpp \
           cpplapack/_dsymatrix-/_dsymatrix-_dcovector.hpp \
           cpplapack/_dsymatrix-/_dsymatrix-_dgbmatrix.hpp \
           cpplapack/_dsymatrix-/_dsymatrix-_dgematrix.hpp \
           cpplapack/_dsymatrix-/_dsymatrix-_drovector.hpp \
           cpplapack/_dsymatrix-/_dsymatrix-_dssmatrix.hpp \
           cpplapack/_dsymatrix-/_dsymatrix-_dsymatrix.hpp \
           cpplapack/_dsymatrix-/_dsymatrix-calc.hpp \
           cpplapack/_dsymatrix-/_dsymatrix-cast.hpp \
           cpplapack/_dsymatrix-/_dsymatrix-constructor.hpp \
           cpplapack/_dsymatrix-/_dsymatrix-dcovector.hpp \
           cpplapack/_dsymatrix-/_dsymatrix-dgbmatrix.hpp \
           cpplapack/_dsymatrix-/_dsymatrix-dgematrix.hpp \
           cpplapack/_dsymatrix-/_dsymatrix-double.hpp \
           cpplapack/_dsymatrix-/_dsymatrix-drovector.hpp \
           cpplapack/_dsymatrix-/_dsymatrix-dssmatrix.hpp \
           cpplapack/_dsymatrix-/_dsymatrix-dsymatrix.hpp \
           cpplapack/_dsymatrix-/_dsymatrix-io.hpp \
           cpplapack/_dsymatrix-/_dsymatrix-misc.hpp \
           cpplapack/_dsymatrix-/_dsymatrix-unary.hpp \
           cpplapack/_dsymatrix-/_dsymatrix.hpp \
           cpplapack/_zcovector-/_zcovector-_zcovector.hpp \
           cpplapack/_zcovector-/_zcovector-_zgbmatrix.hpp \
           cpplapack/_zcovector-/_zcovector-_zgematrix.hpp \
           cpplapack/_zcovector-/_zcovector-_zhematrix.hpp \
           cpplapack/_zcovector-/_zcovector-_zrovector.hpp \
           cpplapack/_zcovector-/_zcovector-_zssmatrix.hpp \
           cpplapack/_zcovector-/_zcovector-calc.hpp \
           cpplapack/_zcovector-/_zcovector-complex.hpp \
           cpplapack/_zcovector-/_zcovector-constructor.hpp \
           cpplapack/_zcovector-/_zcovector-double.hpp \
           cpplapack/_zcovector-/_zcovector-io.hpp \
           cpplapack/_zcovector-/_zcovector-misc.hpp \
           cpplapack/_zcovector-/_zcovector-unary.hpp \
           cpplapack/_zcovector-/_zcovector-zcovector.hpp \
           cpplapack/_zcovector-/_zcovector-zgbmatrix.hpp \
           cpplapack/_zcovector-/_zcovector-zgematrix.hpp \
           cpplapack/_zcovector-/_zcovector-zhematrix.hpp \
           cpplapack/_zcovector-/_zcovector-zrovector.hpp \
           cpplapack/_zcovector-/_zcovector-zssmatrix.hpp \
           cpplapack/_zcovector-/_zcovector.hpp \
           cpplapack/_zgbmatrix-/_zgbmatrix-_zcovector.hpp \
           cpplapack/_zgbmatrix-/_zgbmatrix-_zgbmatrix.hpp \
           cpplapack/_zgbmatrix-/_zgbmatrix-_zgematrix.hpp \
           cpplapack/_zgbmatrix-/_zgbmatrix-_zhematrix.hpp \
           cpplapack/_zgbmatrix-/_zgbmatrix-_zrovector.hpp \
           cpplapack/_zgbmatrix-/_zgbmatrix-_zssmatrix.hpp \
           cpplapack/_zgbmatrix-/_zgbmatrix-calc.hpp \
           cpplapack/_zgbmatrix-/_zgbmatrix-complex.hpp \
           cpplapack/_zgbmatrix-/_zgbmatrix-constructor.hpp \
           cpplapack/_zgbmatrix-/_zgbmatrix-double.hpp \
           cpplapack/_zgbmatrix-/_zgbmatrix-io.hpp \
           cpplapack/_zgbmatrix-/_zgbmatrix-misc.hpp \
           cpplapack/_zgbmatrix-/_zgbmatrix-unary.hpp \
           cpplapack/_zgbmatrix-/_zgbmatrix-zcovector.hpp \
           cpplapack/_zgbmatrix-/_zgbmatrix-zgbmatrix.hpp \
           cpplapack/_zgbmatrix-/_zgbmatrix-zgematrix.hpp \
           cpplapack/_zgbmatrix-/_zgbmatrix-zhematrix.hpp \
           cpplapack/_zgbmatrix-/_zgbmatrix-zrovector.hpp \
           cpplapack/_zgbmatrix-/_zgbmatrix-zssmatrix.hpp \
           cpplapack/_zgbmatrix-/_zgbmatrix.hpp \
           cpplapack/_zgematrix-/_zgematrix-_zcovector.hpp \
           cpplapack/_zgematrix-/_zgematrix-_zgbmatrix.hpp \
           cpplapack/_zgematrix-/_zgematrix-_zgematrix.hpp \
           cpplapack/_zgematrix-/_zgematrix-_zhematrix.hpp \
           cpplapack/_zgematrix-/_zgematrix-_zrovector.hpp \
           cpplapack/_zgematrix-/_zgematrix-_zssmatrix.hpp \
           cpplapack/_zgematrix-/_zgematrix-calc.hpp \
           cpplapack/_zgematrix-/_zgematrix-complex.hpp \
           cpplapack/_zgematrix-/_zgematrix-constructor.hpp \
           cpplapack/_zgematrix-/_zgematrix-double.hpp \
           cpplapack/_zgematrix-/_zgematrix-io.hpp \
           cpplapack/_zgematrix-/_zgematrix-misc.hpp \
           cpplapack/_zgematrix-/_zgematrix-unary.hpp \
           cpplapack/_zgematrix-/_zgematrix-zcovector.hpp \
           cpplapack/_zgematrix-/_zgematrix-zgbmatrix.hpp \
           cpplapack/_zgematrix-/_zgematrix-zgematrix.hpp \
           cpplapack/_zgematrix-/_zgematrix-zhematrix.hpp \
           cpplapack/_zgematrix-/_zgematrix-zrovector.hpp \
           cpplapack/_zgematrix-/_zgematrix-zssmatrix.hpp \
           cpplapack/_zgematrix-/_zgematrix.hpp \
           cpplapack/_zhematrix-/_zhematrix-_zcovector.hpp \
           cpplapack/_zhematrix-/_zhematrix-_zgbmatrix.hpp \
           cpplapack/_zhematrix-/_zhematrix-_zgematrix.hpp \
           cpplapack/_zhematrix-/_zhematrix-_zhematrix.hpp \
           cpplapack/_zhematrix-/_zhematrix-_zrovector.hpp \
           cpplapack/_zhematrix-/_zhematrix-_zssmatrix.hpp \
           cpplapack/_zhematrix-/_zhematrix-calc.hpp \
           cpplapack/_zhematrix-/_zhematrix-complex.hpp \
           cpplapack/_zhematrix-/_zhematrix-constructor.hpp \
           cpplapack/_zhematrix-/_zhematrix-double.hpp \
           cpplapack/_zhematrix-/_zhematrix-io.hpp \
           cpplapack/_zhematrix-/_zhematrix-misc.hpp \
           cpplapack/_zhematrix-/_zhematrix-unary.hpp \
           cpplapack/_zhematrix-/_zhematrix-zcovector.hpp \
           cpplapack/_zhematrix-/_zhematrix-zgbmatrix.hpp \
           cpplapack/_zhematrix-/_zhematrix-zgematrix.hpp \
           cpplapack/_zhematrix-/_zhematrix-zhematrix.hpp \
           cpplapack/_zhematrix-/_zhematrix-zrovector.hpp \
           cpplapack/_zhematrix-/_zhematrix-zssmatrix.hpp \
           cpplapack/_zhematrix-/_zhematrix.hpp \
           cpplapack/_zrovector-/_zrovector-_zcovector.hpp \
           cpplapack/_zrovector-/_zrovector-_zgbmatrix.hpp \
           cpplapack/_zrovector-/_zrovector-_zgematrix.hpp \
           cpplapack/_zrovector-/_zrovector-_zhematrix.hpp \
           cpplapack/_zrovector-/_zrovector-_zrovector.hpp \
           cpplapack/_zrovector-/_zrovector-_zssmatrix.hpp \
           cpplapack/_zrovector-/_zrovector-calc.hpp \
           cpplapack/_zrovector-/_zrovector-complex.hpp \
           cpplapack/_zrovector-/_zrovector-constructor.hpp \
           cpplapack/_zrovector-/_zrovector-double.hpp \
           cpplapack/_zrovector-/_zrovector-io.hpp \
           cpplapack/_zrovector-/_zrovector-misc.hpp \
           cpplapack/_zrovector-/_zrovector-unary.hpp \
           cpplapack/_zrovector-/_zrovector-zcovector.hpp \
           cpplapack/_zrovector-/_zrovector-zgbmatrix.hpp \
           cpplapack/_zrovector-/_zrovector-zgematrix.hpp \
           cpplapack/_zrovector-/_zrovector-zhematrix.hpp \
           cpplapack/_zrovector-/_zrovector-zrovector.hpp \
           cpplapack/_zrovector-/_zrovector-zssmatrix.hpp \
           cpplapack/_zrovector-/_zrovector.hpp \
           cpplapack/_zssmatrix-/_zssmatrix-_zcovector.hpp \
           cpplapack/_zssmatrix-/_zssmatrix-_zgbmatrix.hpp \
           cpplapack/_zssmatrix-/_zssmatrix-_zgematrix.hpp \
           cpplapack/_zssmatrix-/_zssmatrix-_zhematrix.hpp \
           cpplapack/_zssmatrix-/_zssmatrix-_zrovector.hpp \
           cpplapack/_zssmatrix-/_zssmatrix-_zssmatrix.hpp \
           cpplapack/_zssmatrix-/_zssmatrix-calc.hpp \
           cpplapack/_zssmatrix-/_zssmatrix-complex.hpp \
           cpplapack/_zssmatrix-/_zssmatrix-constructor.hpp \
           cpplapack/_zssmatrix-/_zssmatrix-double.hpp \
           cpplapack/_zssmatrix-/_zssmatrix-io.hpp \
           cpplapack/_zssmatrix-/_zssmatrix-misc.hpp \
           cpplapack/_zssmatrix-/_zssmatrix-unary.hpp \
           cpplapack/_zssmatrix-/_zssmatrix-zcovector.hpp \
           cpplapack/_zssmatrix-/_zssmatrix-zgbmatrix.hpp \
           cpplapack/_zssmatrix-/_zssmatrix-zgematrix.hpp \
           cpplapack/_zssmatrix-/_zssmatrix-zhematrix.hpp \
           cpplapack/_zssmatrix-/_zssmatrix-zrovector.hpp \
           cpplapack/_zssmatrix-/_zssmatrix-zssmatrix.hpp \
           cpplapack/_zssmatrix-/_zssmatrix.hpp \
           cpplapack/complex-/complex-_zcovector.hpp \
           cpplapack/complex-/complex-_zgbmatrix.hpp \
           cpplapack/complex-/complex-_zgematrix.hpp \
           cpplapack/complex-/complex-_zhematrix.hpp \
           cpplapack/complex-/complex-_zrovector.hpp \
           cpplapack/complex-/complex-_zssmatrix.hpp \
           cpplapack/complex-/complex-zcovector.hpp \
           cpplapack/complex-/complex-zgbmatrix.hpp \
           cpplapack/complex-/complex-zgematrix.hpp \
           cpplapack/complex-/complex-zhematrix.hpp \
           cpplapack/complex-/complex-zrovector.hpp \
           cpplapack/complex-/complex-zssmatrix.hpp \
           cpplapack/dcovector-/dcovector-_dcovector.hpp \
           cpplapack/dcovector-/dcovector-_dgbmatrix.hpp \
           cpplapack/dcovector-/dcovector-_dgematrix.hpp \
           cpplapack/dcovector-/dcovector-_drovector.hpp \
           cpplapack/dcovector-/dcovector-_dssmatrix.hpp \
           cpplapack/dcovector-/dcovector-_dsymatrix.hpp \
           cpplapack/dcovector-/dcovector-calc.hpp \
           cpplapack/dcovector-/dcovector-cast.hpp \
           cpplapack/dcovector-/dcovector-constructor.hpp \
           cpplapack/dcovector-/dcovector-dcovector.hpp \
           cpplapack/dcovector-/dcovector-dgbmatrix.hpp \
           cpplapack/dcovector-/dcovector-dgematrix.hpp \
           cpplapack/dcovector-/dcovector-double.hpp \
           cpplapack/dcovector-/dcovector-drovector.hpp \
           cpplapack/dcovector-/dcovector-dssmatrix.hpp \
           cpplapack/dcovector-/dcovector-dsymatrix.hpp \
           cpplapack/dcovector-/dcovector-io.hpp \
           cpplapack/dcovector-/dcovector-misc.hpp \
           cpplapack/dcovector-/dcovector-unary.hpp \
           cpplapack/dcovector-/dcovector.hpp \
           cpplapack/dgbmatrix-/dgbmatrix-_dcovector.hpp \
           cpplapack/dgbmatrix-/dgbmatrix-_dgbmatrix.hpp \
           cpplapack/dgbmatrix-/dgbmatrix-_dgematrix.hpp \
           cpplapack/dgbmatrix-/dgbmatrix-_drovector.hpp \
           cpplapack/dgbmatrix-/dgbmatrix-_dssmatrix.hpp \
           cpplapack/dgbmatrix-/dgbmatrix-_dsymatrix.hpp \
           cpplapack/dgbmatrix-/dgbmatrix-calc.hpp \
           cpplapack/dgbmatrix-/dgbmatrix-cast.hpp \
           cpplapack/dgbmatrix-/dgbmatrix-constructor.hpp \
           cpplapack/dgbmatrix-/dgbmatrix-dcovector.hpp \
           cpplapack/dgbmatrix-/dgbmatrix-dgbmatrix.hpp \
           cpplapack/dgbmatrix-/dgbmatrix-dgematrix.hpp \
           cpplapack/dgbmatrix-/dgbmatrix-double.hpp \
           cpplapack/dgbmatrix-/dgbmatrix-drovector.hpp \
           cpplapack/dgbmatrix-/dgbmatrix-dssmatrix.hpp \
           cpplapack/dgbmatrix-/dgbmatrix-dsymatrix.hpp \
           cpplapack/dgbmatrix-/dgbmatrix-io.hpp \
           cpplapack/dgbmatrix-/dgbmatrix-lapack.hpp \
           cpplapack/dgbmatrix-/dgbmatrix-misc.hpp \
           cpplapack/dgbmatrix-/dgbmatrix-unary.hpp \
           cpplapack/dgbmatrix-/dgbmatrix.hpp \
           cpplapack/dgematrix-/dgematrix-_dcovector.hpp \
           cpplapack/dgematrix-/dgematrix-_dgbmatrix.hpp \
           cpplapack/dgematrix-/dgematrix-_dgematrix.hpp \
           cpplapack/dgematrix-/dgematrix-_drovector.hpp \
           cpplapack/dgematrix-/dgematrix-_dssmatrix.hpp \
           cpplapack/dgematrix-/dgematrix-_dsymatrix.hpp \
           cpplapack/dgematrix-/dgematrix-calc.hpp \
           cpplapack/dgematrix-/dgematrix-cast.hpp \
           cpplapack/dgematrix-/dgematrix-constructor.hpp \
           cpplapack/dgematrix-/dgematrix-dcovector.hpp \
           cpplapack/dgematrix-/dgematrix-dgbmatrix.hpp \
           cpplapack/dgematrix-/dgematrix-dgematrix.hpp \
           cpplapack/dgematrix-/dgematrix-double.hpp \
           cpplapack/dgematrix-/dgematrix-drovector.hpp \
           cpplapack/dgematrix-/dgematrix-dssmatrix.hpp \
           cpplapack/dgematrix-/dgematrix-dsymatrix.hpp \
           cpplapack/dgematrix-/dgematrix-io.hpp \
           cpplapack/dgematrix-/dgematrix-lapack.hpp \
           cpplapack/dgematrix-/dgematrix-misc.hpp \
           cpplapack/dgematrix-/dgematrix-unary.hpp \
           cpplapack/dgematrix-/dgematrix.hpp \
           cpplapack/double-/double-_dcovector.hpp \
           cpplapack/double-/double-_dgbmatrix.hpp \
           cpplapack/double-/double-_dgematrix.hpp \
           cpplapack/double-/double-_drovector.hpp \
           cpplapack/double-/double-_dssmatrix.hpp \
           cpplapack/double-/double-_dsymatrix.hpp \
           cpplapack/double-/double-_zcovector.hpp \
           cpplapack/double-/double-_zgbmatrix.hpp \
           cpplapack/double-/double-_zgematrix.hpp \
           cpplapack/double-/double-_zhematrix.hpp \
           cpplapack/double-/double-_zrovector.hpp \
           cpplapack/double-/double-_zssmatrix.hpp \
           cpplapack/double-/double-dcovector.hpp \
           cpplapack/double-/double-dgbmatrix.hpp \
           cpplapack/double-/double-dgematrix.hpp \
           cpplapack/double-/double-drovector.hpp \
           cpplapack/double-/double-dssmatrix.hpp \
           cpplapack/double-/double-dsymatrix.hpp \
           cpplapack/double-/double-zcovector.hpp \
           cpplapack/double-/double-zgbmatrix.hpp \
           cpplapack/double-/double-zgematrix.hpp \
           cpplapack/double-/double-zhematrix.hpp \
           cpplapack/double-/double-zrovector.hpp \
           cpplapack/double-/double-zssmatrix.hpp \
           cpplapack/drovector-/drovector-_dcovector.hpp \
           cpplapack/drovector-/drovector-_dgbmatrix.hpp \
           cpplapack/drovector-/drovector-_dgematrix.hpp \
           cpplapack/drovector-/drovector-_drovector.hpp \
           cpplapack/drovector-/drovector-_dssmatrix.hpp \
           cpplapack/drovector-/drovector-_dsymatrix.hpp \
           cpplapack/drovector-/drovector-calc.hpp \
           cpplapack/drovector-/drovector-cast.hpp \
           cpplapack/drovector-/drovector-constructor.hpp \
           cpplapack/drovector-/drovector-dcovector.hpp \
           cpplapack/drovector-/drovector-dgbmatrix.hpp \
           cpplapack/drovector-/drovector-dgematrix.hpp \
           cpplapack/drovector-/drovector-double.hpp \
           cpplapack/drovector-/drovector-drovector.hpp \
           cpplapack/drovector-/drovector-dssmatrix.hpp \
           cpplapack/drovector-/drovector-dsymatrix.hpp \
           cpplapack/drovector-/drovector-io.hpp \
           cpplapack/drovector-/drovector-misc.hpp \
           cpplapack/drovector-/drovector-unary.hpp \
           cpplapack/drovector-/drovector.hpp \
           cpplapack/dssmatrix-/dssmatrix-_dcovector.hpp \
           cpplapack/dssmatrix-/dssmatrix-_dgbmatrix.hpp \
           cpplapack/dssmatrix-/dssmatrix-_dgematrix.hpp \
           cpplapack/dssmatrix-/dssmatrix-_drovector.hpp \
           cpplapack/dssmatrix-/dssmatrix-_dssmatrix.hpp \
           cpplapack/dssmatrix-/dssmatrix-_dsymatrix.hpp \
           cpplapack/dssmatrix-/dssmatrix-calc.hpp \
           cpplapack/dssmatrix-/dssmatrix-cast.hpp \
           cpplapack/dssmatrix-/dssmatrix-constructor.hpp \
           cpplapack/dssmatrix-/dssmatrix-dcovector.hpp \
           cpplapack/dssmatrix-/dssmatrix-dgbmatrix.hpp \
           cpplapack/dssmatrix-/dssmatrix-dgematrix.hpp \
           cpplapack/dssmatrix-/dssmatrix-double.hpp \
           cpplapack/dssmatrix-/dssmatrix-drovector.hpp \
           cpplapack/dssmatrix-/dssmatrix-dssmatrix.hpp \
           cpplapack/dssmatrix-/dssmatrix-dsymatrix.hpp \
           cpplapack/dssmatrix-/dssmatrix-io.hpp \
           cpplapack/dssmatrix-/dssmatrix-misc.hpp \
           cpplapack/dssmatrix-/dssmatrix-unary.hpp \
           cpplapack/dssmatrix-/dssmatrix.hpp \
           cpplapack/dsymatrix-/dsymatrix-_dcovector.hpp \
           cpplapack/dsymatrix-/dsymatrix-_dgbmatrix.hpp \
           cpplapack/dsymatrix-/dsymatrix-_dgematrix.hpp \
           cpplapack/dsymatrix-/dsymatrix-_drovector.hpp \
           cpplapack/dsymatrix-/dsymatrix-_dssmatrix.hpp \
           cpplapack/dsymatrix-/dsymatrix-_dsymatrix.hpp \
           cpplapack/dsymatrix-/dsymatrix-calc.hpp \
           cpplapack/dsymatrix-/dsymatrix-cast.hpp \
           cpplapack/dsymatrix-/dsymatrix-constructor.hpp \
           cpplapack/dsymatrix-/dsymatrix-dcovector.hpp \
           cpplapack/dsymatrix-/dsymatrix-dgbmatrix.hpp \
           cpplapack/dsymatrix-/dsymatrix-dgematrix.hpp \
           cpplapack/dsymatrix-/dsymatrix-double.hpp \
           cpplapack/dsymatrix-/dsymatrix-drovector.hpp \
           cpplapack/dsymatrix-/dsymatrix-dssmatrix.hpp \
           cpplapack/dsymatrix-/dsymatrix-dsymatrix.hpp \
           cpplapack/dsymatrix-/dsymatrix-io.hpp \
           cpplapack/dsymatrix-/dsymatrix-lapack.hpp \
           cpplapack/dsymatrix-/dsymatrix-misc.hpp \
           cpplapack/dsymatrix-/dsymatrix-unary.hpp \
           cpplapack/dsymatrix-/dsymatrix.hpp \
           cpplapack/prototype/dblas.h \
           cpplapack/prototype/dlapack.h \
           cpplapack/prototype/VC++.h \
           cpplapack/prototype/VC++MKL.h \
           cpplapack/prototype/zblas.h \
           cpplapack/prototype/zlapack.h \
           cpplapack/zcovector-/zcovector-_zcovector.hpp \
           cpplapack/zcovector-/zcovector-_zgbmatrix.hpp \
           cpplapack/zcovector-/zcovector-_zgematrix.hpp \
           cpplapack/zcovector-/zcovector-_zhematrix.hpp \
           cpplapack/zcovector-/zcovector-_zrovector.hpp \
           cpplapack/zcovector-/zcovector-_zssmatrix.hpp \
           cpplapack/zcovector-/zcovector-calc.hpp \
           cpplapack/zcovector-/zcovector-complex.hpp \
           cpplapack/zcovector-/zcovector-constructor.hpp \
           cpplapack/zcovector-/zcovector-double.hpp \
           cpplapack/zcovector-/zcovector-io.hpp \
           cpplapack/zcovector-/zcovector-misc.hpp \
           cpplapack/zcovector-/zcovector-unary.hpp \
           cpplapack/zcovector-/zcovector-zcovector.hpp \
           cpplapack/zcovector-/zcovector-zgbmatrix.hpp \
           cpplapack/zcovector-/zcovector-zgematrix.hpp \
           cpplapack/zcovector-/zcovector-zhematrix.hpp \
           cpplapack/zcovector-/zcovector-zrovector.hpp \
           cpplapack/zcovector-/zcovector-zssmatrix.hpp \
           cpplapack/zcovector-/zcovector.hpp \
           cpplapack/zgbmatrix-/zgbmatrix-_zcovector.hpp \
           cpplapack/zgbmatrix-/zgbmatrix-_zgbmatrix.hpp \
           cpplapack/zgbmatrix-/zgbmatrix-_zgematrix.hpp \
           cpplapack/zgbmatrix-/zgbmatrix-_zhematrix.hpp \
           cpplapack/zgbmatrix-/zgbmatrix-_zrovector.hpp \
           cpplapack/zgbmatrix-/zgbmatrix-_zssmatrix.hpp \
           cpplapack/zgbmatrix-/zgbmatrix-calc.hpp \
           cpplapack/zgbmatrix-/zgbmatrix-complex.hpp \
           cpplapack/zgbmatrix-/zgbmatrix-constructor.hpp \
           cpplapack/zgbmatrix-/zgbmatrix-double.hpp \
           cpplapack/zgbmatrix-/zgbmatrix-io.hpp \
           cpplapack/zgbmatrix-/zgbmatrix-lapack.hpp \
           cpplapack/zgbmatrix-/zgbmatrix-misc.hpp \
           cpplapack/zgbmatrix-/zgbmatrix-unary.hpp \
           cpplapack/zgbmatrix-/zgbmatrix-zcovector.hpp \
           cpplapack/zgbmatrix-/zgbmatrix-zgbmatrix.hpp \
           cpplapack/zgbmatrix-/zgbmatrix-zgematrix.hpp \
           cpplapack/zgbmatrix-/zgbmatrix-zhematrix.hpp \
           cpplapack/zgbmatrix-/zgbmatrix-zrovector.hpp \
           cpplapack/zgbmatrix-/zgbmatrix-zssmatrix.hpp \
           cpplapack/zgbmatrix-/zgbmatrix.hpp \
           cpplapack/zgematrix-/zgematrix-_zcovector.hpp \
           cpplapack/zgematrix-/zgematrix-_zgbmatrix.hpp \
           cpplapack/zgematrix-/zgematrix-_zgematrix.hpp \
           cpplapack/zgematrix-/zgematrix-_zhematrix.hpp \
           cpplapack/zgematrix-/zgematrix-_zrovector.hpp \
           cpplapack/zgematrix-/zgematrix-_zssmatrix.hpp \
           cpplapack/zgematrix-/zgematrix-calc.hpp \
           cpplapack/zgematrix-/zgematrix-complex.hpp \
           cpplapack/zgematrix-/zgematrix-constructor.hpp \
           cpplapack/zgematrix-/zgematrix-double.hpp \
           cpplapack/zgematrix-/zgematrix-io.hpp \
           cpplapack/zgematrix-/zgematrix-lapack.hpp \
           cpplapack/zgematrix-/zgematrix-misc.hpp \
           cpplapack/zgematrix-/zgematrix-unary.hpp \
           cpplapack/zgematrix-/zgematrix-zcovector.hpp \
           cpplapack/zgematrix-/zgematrix-zgbmatrix.hpp \
           cpplapack/zgematrix-/zgematrix-zgematrix.hpp \
           cpplapack/zgematrix-/zgematrix-zhematrix.hpp \
           cpplapack/zgematrix-/zgematrix-zrovector.hpp \
           cpplapack/zgematrix-/zgematrix-zssmatrix.hpp \
           cpplapack/zgematrix-/zgematrix.hpp \
           cpplapack/zhematrix-/zhematrix-_zcovector.hpp \
           cpplapack/zhematrix-/zhematrix-_zgbmatrix.hpp \
           cpplapack/zhematrix-/zhematrix-_zgematrix.hpp \
           cpplapack/zhematrix-/zhematrix-_zhematrix.hpp \
           cpplapack/zhematrix-/zhematrix-_zrovector.hpp \
           cpplapack/zhematrix-/zhematrix-_zssmatrix.hpp \
           cpplapack/zhematrix-/zhematrix-calc.hpp \
           cpplapack/zhematrix-/zhematrix-complex.hpp \
           cpplapack/zhematrix-/zhematrix-constructor.hpp \
           cpplapack/zhematrix-/zhematrix-double.hpp \
           cpplapack/zhematrix-/zhematrix-io.hpp \
           cpplapack/zhematrix-/zhematrix-lapack.hpp \
           cpplapack/zhematrix-/zhematrix-misc.hpp \
           cpplapack/zhematrix-/zhematrix-unary.hpp \
           cpplapack/zhematrix-/zhematrix-zcovector.hpp \
           cpplapack/zhematrix-/zhematrix-zgbmatrix.hpp \
           cpplapack/zhematrix-/zhematrix-zgematrix.hpp \
           cpplapack/zhematrix-/zhematrix-zhematrix.hpp \
           cpplapack/zhematrix-/zhematrix-zrovector.hpp \
           cpplapack/zhematrix-/zhematrix-zssmatrix.hpp \
           cpplapack/zhematrix-/zhematrix.hpp \
           cpplapack/zrovector-/zrovector-_zcovector.hpp \
           cpplapack/zrovector-/zrovector-_zgbmatrix.hpp \
           cpplapack/zrovector-/zrovector-_zgematrix.hpp \
           cpplapack/zrovector-/zrovector-_zhematrix.hpp \
           cpplapack/zrovector-/zrovector-_zrovector.hpp \
           cpplapack/zrovector-/zrovector-_zssmatrix.hpp \
           cpplapack/zrovector-/zrovector-calc.hpp \
           cpplapack/zrovector-/zrovector-complex.hpp \
           cpplapack/zrovector-/zrovector-constructor.hpp \
           cpplapack/zrovector-/zrovector-double.hpp \
           cpplapack/zrovector-/zrovector-io.hpp \
           cpplapack/zrovector-/zrovector-misc.hpp \
           cpplapack/zrovector-/zrovector-unary.hpp \
           cpplapack/zrovector-/zrovector-zcovector.hpp \
           cpplapack/zrovector-/zrovector-zgbmatrix.hpp \
           cpplapack/zrovector-/zrovector-zgematrix.hpp \
           cpplapack/zrovector-/zrovector-zhematrix.hpp \
           cpplapack/zrovector-/zrovector-zrovector.hpp \
           cpplapack/zrovector-/zrovector-zssmatrix.hpp \
           cpplapack/zrovector-/zrovector.hpp \
           cpplapack/zssmatrix-/zssmatrix-_zcovector.hpp \
           cpplapack/zssmatrix-/zssmatrix-_zgbmatrix.hpp \
           cpplapack/zssmatrix-/zssmatrix-_zgematrix.hpp \
           cpplapack/zssmatrix-/zssmatrix-_zhematrix.hpp \
           cpplapack/zssmatrix-/zssmatrix-_zrovector.hpp \
           cpplapack/zssmatrix-/zssmatrix-_zssmatrix.hpp \
           cpplapack/zssmatrix-/zssmatrix-calc.hpp \
           cpplapack/zssmatrix-/zssmatrix-complex.hpp \
           cpplapack/zssmatrix-/zssmatrix-constructor.hpp \
           cpplapack/zssmatrix-/zssmatrix-double.hpp \
           cpplapack/zssmatrix-/zssmatrix-io.hpp \
           cpplapack/zssmatrix-/zssmatrix-misc.hpp \
           cpplapack/zssmatrix-/zssmatrix-unary.hpp \
           cpplapack/zssmatrix-/zssmatrix-zcovector.hpp \
           cpplapack/zssmatrix-/zssmatrix-zgbmatrix.hpp \
           cpplapack/zssmatrix-/zssmatrix-zgematrix.hpp \
           cpplapack/zssmatrix-/zssmatrix-zhematrix.hpp \
           cpplapack/zssmatrix-/zssmatrix-zrovector.hpp \
           cpplapack/zssmatrix-/zssmatrix-zssmatrix.hpp \
           cpplapack/zssmatrix-/zssmatrix.hpp \
           utility/roots/basis.hpp \
           utility/roots/bibl0.hpp \
           utility/roots/CIPZero.h \
           utility/roots/RootFinder.h \
           utility/roots/u_proto.hpp \
           utility/roots/vmblock.hpp \
           utility/solvers/CComplexILinSys.hpp \
           utility/solvers/EigenvalueSolver.h \
           utility/solvers/ILinSys.hpp \
           utility/solvers/matinvc.hpp \
           utility/solvers/mvci_util.hpp \
           utility/types/cicircle.h \
           utility/types/Matrix.hpp \
           utility/types/MatrixAccu.hpp
SOURCES += computation/AbstractDiscreteSSMPModeler.cpp \
           computation/AutoSMPModeler.cpp \
           computation/ComputationParameters.cpp \
           computation/DistributionApproximation.cpp \
           computation/GeneticFrameModeler.cpp \
           computation/GeneticModeler.cpp \
           computation/GIOutputModeler.cpp \
           computation/GISteadyOutput.cpp \
           computation/IntFastConvolution.cpp \
           computation/ISMPWHWorkload.cpp \
           computation/MeanDivisionModeler.cpp \
           computation/MMCModeler.cpp \
           computation/PartitionModeler.cpp \
           computation/RenewalModeler.cpp \
           computation/RepeatedStateContractions.cpp \
           computation/SAPartitionModeler.cpp \
           computation/SceneModeler.cpp \
           computation/ScenePartitioner.cpp \
           computation/SimpleMCModeler.cpp \
           computation/Simulation.cpp \
           computation/SMPGrassmannJain1.cpp \
           computation/SMPGrassmannJain2.cpp \
           computation/SMPGrassmannJain3.cpp \
           computation/SMPOutputModeler.cpp \
           computation/SMPPolyFac.cpp \
           computation/SMPTransient.cpp \
           computation/SMPVerifyEig.cpp \
           computation/SMPWienerHopf.cpp \
           computation/SMPWienerHopfLV.cpp \
           computation/SPEA2Modeler.cpp \
           computation/StateMerge.cpp \
           computation/StatePartitioning.cpp \
           data/DiscretizedTrace.cpp \
           data/GIProcess.cpp \
           data/ISMPPFResult.cpp \
           data/ISMPWHFactors.cpp \
           data/SMProcess.cpp \
           data/SSMPQueue.cpp \
           data/SSMProcess.cpp \
           data/Trace.cpp \
           utility/AbstractProgressListener.cpp \
           utility/BaseProgressListener.cpp \
           utility/CIMatrixUtils.cpp \
           utility/CMatrixUtils.cpp \
           utility/ConsoleLogger.cpp \
           utility/CPolynomialUtils.cpp \
           utility/CppLapackUtils.cpp \
           utility/Determinant.cpp \
           utility/FFT.cpp \
           utility/IMatrixUtils.cpp \
           utility/IntMatrixUtils.cpp \
           utility/IVKExport.cpp \
           utility/l_IMatrixUtils.cpp \
           utility/Logging.cpp \
           utility/MatlabExport.cpp \
           utility/Mutator.cpp \
           utility/ProgressNotifier.cpp \
           utility/PronyMethod.cpp \
           utility/RealUtils.cpp \
           utility/RMatrixUtils.cpp \
           utility/RVectorUtils.cpp \
           utility/StatUtils.cpp \
           utility/StringUtils.cpp \
           utility/roots/basis.cpp \
           utility/roots/bibl0.cpp \
           utility/roots/CIPZero.cpp \
           utility/roots/fbauhube.cpp \
           utility/roots/fmueller.cpp \
           utility/roots/RootFinder.cpp \
           utility/roots/vmblock.cpp \
           utility/solvers/CComplexILinSys.cpp \
           utility/solvers/EigenvalueSolver.cpp \
           utility/solvers/ILinSys.cpp \
           utility/solvers/matinvc.cpp \
           utility/solvers/mvci_util.cpp \
           utility/types/cicircle.cpp

			#=== Static configuration ===#
			include(../../qmake-config.pro)
			include(qmake-config.pro)
